<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
    <body>
        <button id="btn">Move box</button>
        <input id="left" placeholder="Left margin (%)">
        <input id="top" placeholder="Top margin (%)">
        <h3 id="text"></h3>
        <div class="box" id="box">

        </div>
    </body>
    <script src="./index.js"></script>
</html>